---
layout: post
title: ESP32 IoT webserver & client
author: [Kevin Chuang]
category: [Lecture]
tags: [jekyll, ai]
---

This project is to implement a bluetooth remote controlled robotcar.

---
## ESP32 IoT webserver & client
![](https://github.com/rkuo2023/MCU-project/blob/main/images/ESP32_RoboCar.jpg?raw=true)


### 應用功能說明
1. Send temperature information with webserver

### 設計考量與相關技術
**系統設計考量：**<br>
1. 操作方式:DH22連接ESP傳送數據至手機App
2. 聯網方式:WI-FI

**所需相關技術：**
1. MIT App Inventor 2 手機程式設計 
2. Arduino程式設計

**實作照片:**
![](https://image.ruten.com.tw/g2/8/d4/16/21440347657238_872.jpg)


### 程式碼
![](https://github.com/zanlin920601/MCU-project/blob/main/images/1.png?raw=true)
![](https://github.com/zanlin920601/MCU-project/blob/main/images/232.png?raw=true)
![](https://github.com/zanlin920601/MCU-project/blob/main/images/3.png?raw=true)

### 成果照片


*This site was last updated {{ site.time | date: "%B %d, %Y" }}.*

